<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hublot-Swiss Luxury</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="full-body">
    <div class="body-content">
        <h1 class="content-h1">LATEST NEWS</h1>
        <div class="Full-content-block clearfix">
            <div class="block clearfix">
                <div class="block-content fl">
                    <div class="block-content-distance">
                        <img src="BB-E_Sequence_Analogique-PLAN06-NEW-5_0.png" >
                    <p class="heading-title">
                        HUBLOT BIG BANG E
                    </p>
                        <div class="block-line"></div>
                        <p>
                            <span>
                                Hublot first released the Big Bang in 2005. Since then, this model has come to embody Swiss watchmaking in the third millennium.
                            </br>
                                In 2018, the first connected version of the Big Bang made its debut. And now, Hublot unveils the Big Bang e. The new incarnation of the brand's Art of Fusion ethos:
                                a fusion between tradition and innovation, cutting edge materials and the latest digital technology.
                            </span>
                        </p>
                        <div class="hightlight">
                        <p>
                            LEARN MORE
                        </p>
                        </div>
                    </div>
                </div>

                <div class="block-content fl">
                    <div class="block-content-distance">
                        <img src="BB-E_Sequence_Analogique-PLAN06-NEW-5_0.png" >
                        <p class="heading-title">
                            HUBLOT BIG BANG E
                        </p>
                        <div class="block-line"></div>
                        <p>
                            <span>
                                Hublot first released the Big Bang in 2005. Since then, this model has come to embody Swiss watchmaking in the third millennium.
                                </br>
                                In 2018, the first connected version of the Big Bang made its debut. And now, Hublot unveils the Big Bang e. The new incarnation of the brand's Art of Fusion ethos:
                                a fusion between tradition and innovation, cutting edge materials and the latest digital technology.
                            </span>
                        </p>
                        <div class="hightlight">
                            <p>
                                LEARN MORE
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block-content fl">
                    <div class="block-content-distance">
                        <img src="BB-E_Sequence_Analogique-PLAN06-NEW-5_0.png" >
                        <p class="heading-title">
                            HUBLOT BIG BANG E
                        </p>
                        <div class="block-line"></div>
                        <p>
                            <span>
                                Hublot first released the Big Bang in 2005. Since then, this model has come to embody Swiss watchmaking in the third millennium.
                                </br>
                                In 2018, the first connected version of the Big Bang made its debut. And now, Hublot unveils the Big Bang e. The new incarnation of the brand's Art of Fusion ethos:
                                a fusion between tradition and innovation, cutting edge materials and the latest digital technology.
                            </span>
                        </p>
                        <div class="hightlight">
                            <p>
                                LEARN MORE
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="content-hightLight">
        <div class="hight-pading">
            <h2>KEEP ME UPDATED</h2>
            <p>I want to stay up to date with the latest Hublot news.</p>
            <p class="signup-button">SIGN UP</p>
        </div>
    </div>
</div>
</body>
</html>
